/*General page styles*/
body {
    margin: 0;
}

html {
    font-family: 'Helvetica neue', Arial, 'sans serif';
    font-size: 10px;
    background-color: #ccc;
}
h2, p{
    margin:0;
}
article{
    height: 12em;
    background-color: rgba(0,0,0,0.3);
}
h2{
    font-size: 2em;
    line-height: 1.5;
}

/*
styles specific to the setup of the card container
*/
.card {
    width: 90%;
    height: 90%;
    background-color: rgb(191, 0, 0);
    border: 5px solid black;
    border-radius: 30px;
}

/*
styles specific to the header and footer
*/
.card header{
    background: rgb(2, 0, 36);

    background: linear-gradient(0deg, rgba(255, 0, 0, 1) 0%,
     rgba(230, 0, 0, 1) 100%);
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.card footer {
    background: rgb(2, 0, 36);

    background: linear-gradient(0deg, rgba(255, 0, 0, 1) 0%,
     rgba(230, 0, 0, 1) 100%);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.card header, .card footer{
    height:3em;
    padding:2em ;
}
.card footer p{
    font-size: 1.5em;
    line-height: 1.5;
}

/*
styles specific to the main business card contents
*/
.card article img {
    float: right;
    max-height: 100%;
    width: auto;
}
.card article p{
    color: white;
    padding: 20px;
}