<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sizing Task 3: maximum width and images</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      .box {
        border: 5px solid #000;
        width: 400px;
        margin-bottom: 1em;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <img src="star.png" alt="star" />
    </div>

    <div class="box">
      <img src="balloons.jpg" alt="balloons" />
    </div>
  </body>
</html>
