<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Selectors: Type Selectors</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      h1{
        color: blue;
      }
      h2{
        background-color: blue;
        color: white;
      }
      span{
        font-size: 200%;
      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <h1>This is a heading</h1>
      <p>
        Veggies es <span>bonus vobis</span>, proinde vos postulo essum magis
        kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean
        garlic.
      </p>
      <h2>A level 2 heading</h2>
      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>
    </div>
  </body>
</html>
