<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Values and Units Task 1: color values</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 1em;
        padding: 0.5em;
      }
      .hex {
        background-color: #86defa;
      }

      .rgb {
        background-color:rgb(132, 221, 254);
      }

      .hsl {
        background-color:hsl(196, 98%, 76%);
      }

      .transparency {
        background-color:rgb(132, 221, 254, 0.6);
      }
    </style>
  </head>

  <body>
    <ul>
      <li class="hex">hex color</li>
      <li class="rgb">RGB color</li>
      <li class="hsl">HSL color</li>
      <li class="transparency">Alpha value 0.6</li>
    </ul>
  </body>
</html>
