<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>The Cascade Task</title>

  <style>
    body {
      background-color: #fff;
      color: #333;
      font:
        1.2em / 1.5 "Helvetica Neue",
        Helvetica,
        Arial,
        sans-serif;
      padding: 1em;
      margin: 0;
    }

    #outer div ul .nav a {
      background-color: yellow;
      padding: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    div div li a {
      color: rebeccapurple;
    }

    #outer div ul .nav a {
      background-color: initial;
    }
  </style>
</head>

<body>
  <div id="outer" class="container">
    <div id="inner" class="container">
      <ul>
        <li class="nav">
          <a href="#">One</a>
        </li>
        <li class="nav">
          <a href="#">Two</a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>