<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Grid: task 1</title>

  <link rel="stylesheet" href="../styles.css" />

  <style>
    body {
      background-color: #fff;
      color: #333;
      font:
        1.2em / 1.5 Helvetica Neue,
        Helvetica,
        Arial,
        sans-serif;
      padding: 1em;
      margin: 0;
    }

    .grid>* {
      background-color: #4d7298;
      border: 2px solid #77a6b6;
      border-radius: 0.5em;
      color: #fff;
      padding: 0.5em;
    }

    .grid {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
  </div>
</body>

</html>